/home/jiangtian/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
loading model from /home/jiangtian/code/gp/res_anzhen/original_model/ResNet101_anzhen_3_200_98.35051569987819.pkl
loading dataset from /home/jiangtian/code/gp/data/anzhen/merged2
Distribution: 450, 3192, 728
sending data to gpu 5
Map generation on dataset begins..., dataset size 4370, offset 0, length 4370
10 maps generated
20 maps generated
30 maps generated
40 maps generated
50 maps generated
60 maps generated
70 maps generated
80 maps generated
90 maps generated
100 maps generated
110 maps generated
120 maps generated
130 maps generated
140 maps generated
150 maps generated
160 maps generated
170 maps generated
180 maps generated
190 maps generated
200 maps generated
210 maps generated
220 maps generated
230 maps generated
240 maps generated
250 maps generated
260 maps generated
270 maps generated
280 maps generated
290 maps generated
300 maps generated
310 maps generated
320 maps generated
330 maps generated
340 maps generated
350 maps generated
360 maps generated
370 maps generated
380 maps generated
390 maps generated
400 maps generated
410 maps generated
420 maps generated
430 maps generated
440 maps generated
450 maps generated
460 maps generated
470 maps generated
480 maps generated
490 maps generated
500 maps generated
510 maps generated
520 maps generated
530 maps generated
540 maps generated
550 maps generated
560 maps generated
570 maps generated
580 maps generated
590 maps generated
600 maps generated
610 maps generated
620 maps generated
630 maps generated
640 maps generated
650 maps generated
660 maps generated
670 maps generated
680 maps generated
690 maps generated
700 maps generated
710 maps generated
720 maps generated
730 maps generated
740 maps generated
750 maps generated
760 maps generated
770 maps generated
780 maps generated
790 maps generated
800 maps generated
810 maps generated
820 maps generated
830 maps generated
840 maps generated
850 maps generated
860 maps generated
870 maps generated
880 maps generated
890 maps generated
900 maps generated
910 maps generated
920 maps generated
930 maps generated
940 maps generated
950 maps generated
960 maps generated
